.form {
  height: 85%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 3rem;
}

.form-body {
  grid-column-start: 1;
  grid-column-end: 3;
  max-width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 1rem;
}
.form-content {
  grid-column-start: 1;
  grid-column-end: 3;
}
.column-span-2 {
  grid-column: 2 span;
}
.form-add-treatment {
  grid-column-start: 3;
  grid-column-end: 4;
  width: 100%;
  overflow-y: scroll;
}

.xicon {
  position: absolute;
  right: 0.875rem;
  top: 0.875rem;
}
.dialog {
  height: 100vh;
  overflow-y: scroll;
  margin: 0;
}
